<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mathoperation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="AC"
                android:id="@+id/ac_btn"
               />

            <TextView
                style="@style/NumberButton"
                android:text="("
                android:id="@+id/scobka1_btn"
                />

            <TextView
                style="@style/NumberButton"
                android:text=")"
                android:id="@+id/scobka2_btn"
                />

            <TextView
                style="@style/NumberButton"
                android:text="/"
                android:id="@+id/razdel_btn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="7"
                android:id="@+id/btn_7"
                />

            <TextView
                style="@style/ActionButton"
                android:text="8"
                android:id="@+id/btn_8"
                />

            <TextView
                style="@style/ActionButton"
                android:text="9"
                android:id="@+id/btn_9"
                />

            <TextView
                style="@style/NumberButton"
                android:text="*"
                android:id="@+id/umn_btn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="4"
                android:id="@+id/btn_4"
                />

            <TextView
                style="@style/ActionButton"
                android:text="5"
                android:id="@+id/btn_5"
                />

            <TextView
                style="@style/ActionButton"
                android:text="6"
                android:id="@+id/btn_6"
                />

            <TextView
                style="@style/NumberButton"
                android:text="+"
                android:id="@+id/plus_btn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="1"
                android:id="@+id/btn_1"
                />

            <TextView
                style="@style/ActionButton"
                android:text="2"
                android:id="@+id/btn_2"
                />

            <TextView
                style="@style/ActionButton"
                android:text="3"
                android:id="@+id/btn_3"
                />

            <TextView
                style="@style/NumberButton"
                android:text="-"
                android:id="@+id/minus_btn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="."
                android:id="@+id/btn_toch"
                />

            <TextView
                style="@style/ActionButton"
                android:text="0"
                android:id="@+id/btn_0"
                />

            <TextView
                style="@style/ActionButton"
                android:text="Ачистка"
                android:id="@+id/btn_back"
                />

            <TextView
                android:id="@+id/ravno_btn"
                style="@style/NumberButton"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

